cross:
- g++-s390x-linux-gnu
- gcc-s390x-linux-gnu
- libacl1-dev:s390x
- libaio-dev:s390x
- libapparmor-dev:s390x
- libarchive-dev:s390x
- libasan5:s390x
- libasound2-dev:s390x
- libattr1-dev:s390x
- libaudit-dev:s390x
- libblkid-dev:s390x
- libbpf-dev:s390x
- libbrlapi-dev:s390x
- libbz2-dev:s390x
- libc6-dev:s390x
- libcacard-dev:s390x
- libcap-ng-dev:s390x
- libcapstone-dev:s390x
- libcmocka-dev:s390x
- libconfig-dev:s390x
- libcurl4-gnutls-dev:s390x
- libdaxctl-dev:s390x
- libdevmapper-dev:s390x
- libdrm-dev:s390x
- libepoxy-dev:s390x
- libev-dev:s390x
- libfdt-dev:s390x
- libffi-dev:s390x
- libfuse-dev:s390x
- libfuse3-dev:s390x
- libgbm-dev:s390x
- libgcrypt20-dev:s390x
- libgdk-pixbuf2.0-dev:s390x
- libgirepository1.0-dev:s390x
- libglib2.0-dev:s390x
- libglusterfs-dev:s390x
- libgnutls28-dev:s390x
- libgovirt-dev:s390x
- libgtk-3-dev:s390x
- libibumad-dev:s390x
- libibverbs-dev:s390x
- libiscsi-dev:s390x
- libjemalloc-dev:s390x
- libjpeg62-turbo-dev:s390x
- libjson-c-dev:s390x
- libjson-glib-dev:s390x
- liblttng-ust-dev:s390x
- liblzma-dev:s390x
- liblzo2-dev:s390x
- libncursesw5-dev:s390x
- libnfs-dev:s390x
- libnl-3-dev:s390x
- libnl-route-3-dev:s390x
- libnuma-dev:s390x
- libpam0g-dev:s390x
- libparted-dev:s390x
- libpcap0.8-dev:s390x
- libpciaccess-dev:s390x
- libpixman-1-dev:s390x
- libpng-dev:s390x
- libpulse-dev:s390x
- librbd-dev:s390x
- librdmacm-dev:s390x
- libreadline-dev:s390x
- librest-dev:s390x
- libsanlock-dev:s390x
- libsasl2-dev:s390x
- libsdl2-dev:s390x
- libsdl2-image-dev:s390x
- libseccomp-dev:s390x
- libselinux1-dev:s390x
- libsnappy-dev:s390x
- libsoup2.4-dev:s390x
- libspice-client-gtk-3.0-dev:s390x
- libssh-gcrypt-dev:s390x
- libssh2-1-dev:s390x
- libsystemd-dev:s390x
- libtasn1-6-dev:s390x
- libtirpc-dev:s390x
- libubsan1:s390x
- libudev-dev:s390x
- libusb-1.0-0-dev:s390x
- libusbredirhost-dev:s390x
- libvdeplug-dev:s390x
- libvirglrenderer-dev:s390x
- libvirt-dev:s390x
- libvirt-glib-1.0-dev:s390x
- libvte-2.91-dev:s390x
- libxml2-dev:s390x
- libxslt1-dev:s390x
- libyajl-dev:s390x
- libzstd-dev:s390x
- nettle-dev:s390x
- systemtap-sdt-dev:s390x
- uuid-dev:s390x
- xfslibs-dev:s390x
- zlib1g-dev:s390x
native:
- ant
- ant-optional
- augeas-lenses
- augeas-tools
- autoconf
- automake
- autopoint
- bash
- bash-completion
- bc
- bison
- bsdmainutils
- bzip2
- ca-certificates
- cargo
- ccache
- check
- chrony
- cloud-guest-utils
- cloud-init
- codespell
- cpanminus
- cpp
- dbus
- debianutils
- diffutils
- dnsmasq-base
- dwarves
- ebtables
- exuberant-ctags
- findutils
- flake8
- flex
- fuse3
- gcovr
- gdb
- genisoimage
- gettext
- git
- gnutls-bin
- golang
- grep
- gtk-doc-tools
- gtk-update-icon-cache
- gzip
- hostname
- hwdata
- icoutils
- intltool
- iproute2
- iptables
- jq
- junit
- kmod
- libaccessors-perl
- libarchive-tar-perl
- libc-dev-bin
- libclang-dev
- libcpan-changes-perl
- libdigest-perl
- libdigest-perl-md5-perl
- libextutils-cbuilder-perl
- libfile-slurp-perl
- libglib2.0-dev
- libglib2.0-dev-bin
- libgtk-vnc-2.0-dev
- libguestfs-tools
- libio-compress-perl
- libio-interface-perl
- libio-string-perl
- libjna-java
- libmodule-build-perl
- libnet-openssh-perl
- libnet-snmp-perl
- libnetaddr-ip-perl
- libpcre2-dev
- libperl-dev
- libsnmp-dev
- libspice-protocol-dev
- libsub-uplevel-perl
- libtap-formatter-html-perl
- libtap-formatter-junit-perl
- libtap-harness-archive-perl
- libtest-exception-perl
- libtest-harness-perl
- libtest-lwp-useragent-perl
- libtest-pod-coverage-perl
- libtest-pod-perl
- libtest-simple-perl
- libtime-hr-perl
- libtool
- libtool-bin
- libxml-twig-perl
- libxml-writer-perl
- libxml-xpath-perl
- libxml2-utils
- libyaml-perl
- llvm
- locales
- lsof
- lvm2
- make
- nano
- nbd-client
- nbd-server
- nbdkit
- ncat
- net-tools
- nfs-common
- ninja-build
- numad
- ocaml
- ocaml-findlib
- ocaml-nox
- open-iscsi
- openjdk-11-jdk-headless
- openssh-client
- osinfo-db-tools
- perl
- perl-base
- php-dev
- php-imagick
- pkgconf
- policykit-1
- publican
- python3
- python3-dbus
- python3-dev
- python3-docutils
- python3-gi
- python3-libxml2
- python3-lxml
- python3-numpy
- python3-opencv
- python3-pillow
- python3-pip
- python3-pytest
- python3-requests
- python3-selinux
- python3-setuptools
- python3-sphinx
- python3-sphinx-rtd-theme
- python3-venv
- python3-wheel
- python3-yaml
- qemu-system
- qemu-utils
- rake
- rpm2cpio
- ruby-dev
- rustc
- screen
- scrub
- sed
- sparse
- strace
- sudo
- tar
- tcpdump
- tesseract-ocr
- tesseract-ocr-eng
- texinfo
- unzip
- valac
- valgrind
- vim-nox
- wget
- xsltproc
- xz-utils
- zip
pypi:
- meson==0.56.0
